PORT=3000
RAPID_API_KEY="yourRapidApiKey"
RAPID_API_HOST="edamam-edamam-nutrition-analysis.p.rapidapi.com"
DB_USER="postgresUsername"
DB_PASSWORD="postgresPassword"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="databaseName"